<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahih al-Bukhari Hadith</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7e0; /* Light green background */
            margin: 0;
            padding: 20px;
        }
        
        .hadith-container {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .hadith {
            margin-top: 20px;
        }

        .hadith p {
            margin: 10px 0;
        }
        button{
            background-color:#e0f7e0;
        }
    </style>
</head>
<body>
    <div class="hadith-container">
        <h2>Qibla finder</h2>
        <div class="hadith">
            <h3>click on check </h3>
           <a href="https://qiblafinder.withgoogle.com/intl/en/onboarding/position"><button >check</button>
           </a> 
        </div>
    </div>
</body>
</html>